{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client"] // This line is crucial
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "vite-env.d.ts"],
  "exclude": ["node_modules"]
}
